jsoncvt.dtd

<!ELEMENT data (array|object|string|number|null|true|false)>
<!ELEMENT array (array|object|string|number|null|true|false)*>
<!ATTLIST array name CDATA #IMPLIED>
<!ELEMENT object (array|object|string|number|null|true|false)*>
<!ATTLIST object name CDATA #IMPLIED>
<!ELEMENT number (#PCDATA)>
<!ATTLIST number name CDATA #IMPLIED>
<!ELEMENT string (#PCDATA)>
<!ATTLIST string name CDATA #IMPLIED>
<!ELEMENT null EMPTY>
<!ATTLIST null name CDATA #IMPLIED>
<!ELEMENT true EMPTY>
<!ATTLIST true name CDATA #IMPLIED>
<!ELEMENT false EMPTY>
<!ATTLIST false name CDATA #IMPLIED>
